CLIENT = "http://localhost:3000"
NODE_ENV = development
PORT = 5000
NAME = "AniStop"

SECRET = "supersecretpassword"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

MAIL_ID = hello@gmail.com
MAIL_PASSWORD = helloworld@123
